{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-og.mjs && node scripts/generate-tree.mjs && next build && node scripts/generate-offline-manifest.mjs",
    "start": "next start",
    "lint": "eslint",
    "generate:og": "node scripts/generate-og.mjs",
    "generate:tree": "node scripts/generate-tree.mjs",
    "generate:blog-images": "node scripts/generate-blog-images.mjs",
    "generate:blog-covers:free": "node scripts/generate-blog-free-covers.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.1",
    "next-mdx-remote": "^6.0.0",
    "page-flip": "^2.0.7",
    "posthog-js": "^1.372.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "satori": "^0.26.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
